<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Managing Map Areas Through Start-up Workflows | VertiGIS Studio Developer Center</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developers.vertigisstudio.com/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://developers.vertigisstudio.com/img/og-image.png"><meta data-rh="true" property="og:url" content="https://developers.vertigisstudio.com/blog/2025/12/11/startup-map-area-management"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Managing Map Areas Through Start-up Workflows | VertiGIS Studio Developer Center"><meta data-rh="true" name="description" content="Map areas are a key feature of VertiGIS Studio Mobile, enabling users to work with a map in a completely disconnected state. But how can you help ensure your"><meta data-rh="true" property="og:description" content="Map areas are a key feature of VertiGIS Studio Mobile, enabling users to work with a map in a completely disconnected state. But how can you help ensure your"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-11T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/Felicity-R"><meta data-rh="true" property="article:tag" content="mobile,workflow,samples,offline"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developers.vertigisstudio.com/blog/2025/12/11/startup-map-area-management"><link data-rh="true" rel="alternate" href="https://developers.vertigisstudio.com/blog/2025/12/11/startup-map-area-management" hreflang="en"><link data-rh="true" rel="alternate" href="https://developers.vertigisstudio.com/blog/2025/12/11/startup-map-area-management" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://developers.vertigisstudio.com/blog/2025/12/11/startup-map-area-management","mainEntityOfPage":"https://developers.vertigisstudio.com/blog/2025/12/11/startup-map-area-management","url":"https://developers.vertigisstudio.com/blog/2025/12/11/startup-map-area-management","headline":"Managing Map Areas Through Start-up Workflows","name":"Managing Map Areas Through Start-up Workflows","description":"Map areas are a key feature of VertiGIS Studio Mobile, enabling users to work with a map in a completely disconnected state. But how can you help ensure your","datePublished":"2025-12-11T00:00:00.000Z","author":{"@type":"Person","name":"Felicity Rhone","description":"Software Developer","url":"https://github.com/Felicity-R","image":"https://github.com/felicity-r.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://developers.vertigisstudio.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="VertiGIS Studio Developer Center RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="VertiGIS Studio Developer Center Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZXTZT5M0F"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2ZXTZT5M0F",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="VertiGIS Studio Developer Center" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.0ce0bfce.css">
<script src="/assets/js/runtime~main.169105a7.js" defer="defer"></script>
<script src="/assets/js/main.facc6f3c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/vertigis-studio.svg" alt="VertiGIS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/vertigis-studio.svg" alt="VertiGIS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Developer Center</b></a><a class="navbar__item navbar__link" href="/docs/web/overview">Web</a><a class="navbar__item navbar__link" href="/docs/mobile/overview">Mobile</a><a class="navbar__item navbar__link" href="/docs/workflow/overview">Workflow</a><a class="navbar__item navbar__link" href="/docs/reporting/overview">Reporting</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2025/12/11/startup-map-area-management">Managing Map Areas Through Start-up Workflows</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/08/05/web-observable-overhaul">VertiGIS Studio Web 5.37 Observable Overhaul</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/06/04/mobile-sdk-ai-image-recognition">Using AI Image Recognition with the VertiGIS Studio Mobile SDK</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/05/02/mobile-override-search-area">Override Search Area in VertiGIS Studio Mobile</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/02/13/mobile-sdk-maui-conversion">Converting a VertiGIS Studio Mobile SDK project to .NET MAUI</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Managing Map Areas Through Start-up Workflows</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-12-11T00:00:00.000Z">December 11, 2025</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/Felicity-R" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/felicity-r.png" alt="Felicity Rhone"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/Felicity-R" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Felicity Rhone</span></a></div><small class="authorTitle_nd0D" title="Software Developer">Software Developer</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Map areas are a key feature of VertiGIS Studio Mobile, enabling users to work with a map in a completely disconnected state. But how can you help ensure your
users have the data downloaded and updated before they go into the field? In this blog post we&#x27;ll look at using VertiGIS Studio Workflow to notify users
when their data may be stale, and even to automatically trigger a download or update as soon as they open their app.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alerting-the-user-of-stale-map-areas">Alerting the user of stale map areas<a href="#alerting-the-user-of-stale-map-areas" class="hash-link" aria-label="Direct link to Alerting the user of stale map areas" title="Direct link to Alerting the user of stale map areas">​</a></h2>
<p>The first Workflow we&#x27;ll look at checks for custom areas which have already been downloaded, calculates if the date it was last updated is past a certain
threshold, and alerts the user if the area is stale. The Workflow
can be <a href="/workflows/mobile-blog-check-custom-area-updates-wf.json" download="mobile-blog-check-custom-area-updates-wf.json" target="\_blank">downloaded here</a> and
imported into Designer.</p>
<p>I&#x27;ll walk you through the key functionality.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Both the Workflows here are wrapped in a <em>Try/Catch</em> so they will stop gracefully if something goes wrong. Drill into the <em>Try</em> block to see the main functionality.</p></div></div>
<img src="/img/stale-area-notify-wf.png">
<ol>
<li>
<p>First, this Workflow runs the
<a href="https://developers.vertigisstudio.com/docs/mobile/api-commands-operations#operation-offline.get-custom-areas" target="_blank" rel="noopener noreferrer">offline.get-custom-areas</a> command, and checks if
there are any results (if not, there&#x27;s nothing more to do).</p>
<p>This command, and subsequently this whole Workflow, works without an Internet connection, because it&#x27;s only looking at local data on the device.</p>
</li>
<li>
<p>Next, we&#x27;re going to loop over each custom map area, and build a message to display if they&#x27;re stale.</p>
</li>
<li>
<p>Inside the <em>For Each</em> loop, we first check the status of the map area to see if it is downloaded.</p>
<p>The status is indicated as <a href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/enum#enumeration-types-as-bit-flags" target="_blank" rel="noopener noreferrer">a flags enum</a>, where <code>2</code> represents
the <code>Downloaded</code> state and <code>4</code> represents <code>Active</code>. Hence the bitwise <code>&amp;</code> operations in this <em>If</em> activity checks for the presence of the <code>Downloaded</code> or <code>Active</code> state flags.</p>
</li>
<li>
<p>If the area is downloaded, we&#x27;ll compare the last update date on the map area with the current date and time to see if it&#x27;s stale. Workflow&#x27;s <em>Format Date</em>
activity makes it easy to do the math with the unix timestamp, and to display the date in a friendly way, so we&#x27;ll use that activity.</p>
</li>
<li>
<p>Here&#x27;s where we do that math: in this example, checking if the update was more than one week ago from today.</p>
<p>If you have a different update schedule, e.g. &quot;my users should update their map areas every Monday&quot;, you could adjust the logic here.</p>
</li>
<li>
<p>Rather than displaying a separate notification for each stale area, we&#x27;re going to aggregate all the stale area warnings so we can just display
a single notification after we&#x27;ve finished checking each area.</p>
</li>
<li>
<p>Here&#x27;s where we run the <a href="https://developers.vertigisstudio.com/docs/mobile/api-commands-operations/#command-ui.display-notification" target="_blank" rel="noopener noreferrer">ui.display-notification</a> operation,
displaying the alert to the user (if we did indeed add any lines to the message in Step 6).</p>
<p>In this example, we display it at the &#x27;warning&#x27; level. You could add some logic that displays an &#x27;info&#x27; level notification if their map areas are only a few days stale and a &#x27;warning&#x27; level for older ones, or display a more obvious alert rather than just a notification, etc.</p>
</li>
</ol>
<p>Here&#x27;s the result:</p>
<img src="/img/update-area-wf-running-ss.png">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="automatically-downloading-areas">Automatically downloading areas<a href="#automatically-downloading-areas" class="hash-link" aria-label="Direct link to Automatically downloading areas" title="Direct link to Automatically downloading areas">​</a></h2>
<p>The second Workflow we&#x27;ll look at deals with preplanned areas. It will check if there are any which have not yet been downloaded. If there are, it notifies
the user, automatically begins the download process, and opens the Map Areas panel so the user can monitor the download progress. It can be downloaded for
import <a href="/workflows/mobile-blog-download-preplanned-areas-wf.json" download="mobile-blog-download-preplanned-areas-wf.json" target="\_blank">here</a>.</p>
<img src="/img/map-area-download-wf.png">
<ol>
<li>
<p>This Workflow starts off similarly to the first one, but uses
<a href="https://developers.vertigisstudio.com/docs/mobile/api-commands-operations/#operation-offline.get-areas" target="_blank" rel="noopener noreferrer">offline.get-areas</a> instead of
<a href="https://developers.vertigisstudio.com/docs/mobile/api-commands-operations/#operation-offline.get-custom-areas" target="_blank" rel="noopener noreferrer">offline.get-custom-areas</a>.
This returns both custom and preplanned areas.</p>
</li>
<li>
<p>We want to filter through all the map areas to find only the ones that are preplanned (which we can do by checking if the <code>Removable</code> property is false) and
which are in the <code>Available to Download</code> state (a value of <code>0</code> in the enum described earlier).</p>
<p>You could change the logic here to look for a map areas with a specific title, if you only wanted some subset of your map areas to be automatically downloaded, for example.</p>
</li>
<li>
<p>If we have no Internet connection, the Workflow would have still gotten to this point if it found local map areas (custom, or already-downloaded preplanned areas).
However, we won&#x27;t be able to perform a download without a connection. Inside this <em>Container</em> activity we&#x27;ll check that we are connected, and that
network requests are not disabled in the app settings. If the conditions are not met, we&#x27;ll exit the Workflow early.</p>
</li>
<li>
<p>Now we know we can start the downloads; let&#x27;s alert the user.</p>
</li>
<li>
<p>Here we&#x27;ll loop over each preplanned area, and call
<a href="https://developers.vertigisstudio.com/docs/mobile/api-commands-operations#operation-offline.download-area" target="_blank" rel="noopener noreferrer">offline.download-area</a>
via the <em>Run Command</em> activity.</p>
<p>Using <em>Run Command</em> rather than <em>Run Operation</em> here ensures that the Workflow will move on to the next activity as soon as it triggers the command, as opposed to waiting for the operation (i.e. the whole download process)
to complete. This enables us to get multiple downloads all running in parallel.</p>
<p>If you wanted to modify this Workflow to also update areas which are already downloaded, you could adjust the filter in Step 2 to include these map areas (see the check from Step 3 in the first Workflow) and call the
<a href="https://developers.vertigisstudio.com/docs/mobile/api-commands-operations#operation-offline.update-area" target="_blank" rel="noopener noreferrer">offline.update-area</a>
command in this loop as well.</p>
</li>
<li>
<p>Finally, we&#x27;ll call <a href="https://developers.vertigisstudio.com/docs/mobile/api-commands-operations#command-ui.activate" target="_blank" rel="noopener noreferrer">ui.activate</a>
to automatically open the Offline Areas panel. Now the user can watch their downloads proceed, and if they want to manually
start downloading a custom map area at the same time or something, they can do so.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Note that the argument to ui.activate in this sample Workflow,
&quot;item://offline/map-areas&quot;, is using the default item id (&quot;map-areas&quot;) for the Offline Areas panel from the Mobile Default app template from Designer.
If your component&#x27;s id is different, you&#x27;ll have to change this argument. You can check the id by clicking the cog icon at the top of the component&#x27;s
configuration panel in Designer.</p><img src="/img/designer-item-id-cog.png"></div></div>
<p>And here&#x27;s the result in action:</p>
<video width="100%" max-width="720" src="/img/StartupDownload.mp4" type="video/mp4" controls=""></video>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="running-the-workflows-on-start-up">Running the Workflows on start-up<a href="#running-the-workflows-on-start-up" class="hash-link" aria-label="Direct link to Running the Workflows on start-up" title="Direct link to Running the Workflows on start-up">​</a></h2>
<p>Both of the above Workflows are designed to run from the same point: from the &#x27;Map Initialized&#x27; event. This is because the first step, checking for map areas,
needs to access the map.
The configuration for this can be found in Designer, under the Map Component&#x27;s Events configuration section.</p>
<img src="/img/map-initialized-designer.png">
<p>Once you&#x27;ve added your Workflow there, it will run every time the user launches or refreshes the app.
Since neither of these Workflows displays a Workflow Form, set the Target property to &#x27;None&#x27;. This prevents a panel from unnecessarily appearing in the taskbar
to host your Workflow.</p>
<img src="/img/wf-target-none-designer.png">
<p>Feel free to copy these Workflows and modify them as necessary for your own use cases!</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/mobile">mobile</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/workflow">workflow</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/samples">samples</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/offline">offline</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2025/08/05/web-observable-overhaul"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">VertiGIS Studio Web 5.37 Observable Overhaul</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#alerting-the-user-of-stale-map-areas" class="table-of-contents__link toc-highlight">Alerting the user of stale map areas</a></li><li><a href="#automatically-downloading-areas" class="table-of-contents__link toc-highlight">Automatically downloading areas</a></li><li><a href="#running-the-workflows-on-start-up" class="table-of-contents__link toc-highlight">Running the Workflows on start-up</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">VertiGIS Studio Apps</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://apps.vertigisstudio.com/web/designer/" target="_blank" rel="noopener noreferrer" class="footer__link-item">VertiGIS Studio Web</a></li><li class="footer__item"><a href="https://apps.vertigisstudio.com/mobile/designer/" target="_blank" rel="noopener noreferrer" class="footer__link-item">VertiGIS Studio Mobile</a></li><li class="footer__item"><a href="https://apps.vertigisstudio.com/workflow/designer/" target="_blank" rel="noopener noreferrer" class="footer__link-item">VertiGIS Studio Workflow</a></li><li class="footer__item"><a href="https://apps.vertigisstudio.com/reporting/designer/" target="_blank" rel="noopener noreferrer" class="footer__link-item">VertiGIS Studio Reporting</a></li><li class="footer__item"><a href="https://apps.vertigisstudio.com/printing/designer/" target="_blank" rel="noopener noreferrer" class="footer__link-item">VertiGIS Studio Printing</a></li><li class="footer__item"><a href="https://apps.vertigisstudio.com/inline/designer/" target="_blank" rel="noopener noreferrer" class="footer__link-item">VertiGIS Studio Inline</a></li><li class="footer__item"><a href="https://apps.vertigisstudio.com/itemmanager/" target="_blank" rel="noopener noreferrer" class="footer__link-item">VertiGIS Studio Item Manager</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/vertigis/studio-dev-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://docs.vertigisstudio.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">VertiGIS Studio Documentation Center</a></li><li class="footer__item"><a href="https://vertigis.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">VertiGIS.com</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.vertigisstudio.com/legal/#licensing-terms-of-use" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms</a></li><li class="footer__item"><a href="https://www.vertigisstudio.com/legal/#privacy-statement" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VertiGIS North America Ltd. All rights reserved.</div></div></div></footer></div>
</body>
</html>